# messenger.server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
docker/: docker-compose.yml
src/main/kotlin/org/pegasus/messenger/server/: Application.kt
src/main/kotlin/org/pegasus/messenger/server/adapter/auth/: AuthenticationConverter.kt  AuthenticationWithUser.kt  PersistenceUserOpaqueTokenIntrospector.kt  ProfileUpdatedEventPayload.kt
src/main/kotlin/org/pegasus/messenger/server/adapter/configuration/: RestConfiguration.kt  UserProfileMQProcessor.kt  WebSecurityConfiguration.kt  WebSocketConfiguration.kt  WebSocketSecurityConfiguration.kt
src/main/kotlin/org/pegasus/messenger/server/adapter/controller/: MessageController.kt
src/main/kotlin/org/pegasus/messenger/server/application/interactor/: GetUserOrCreateIfNotFoundInteractor.kt  SaveMessageInteractor.kt  UpdateUserInteractor.kt
src/main/kotlin/org/pegasus/messenger/server/application/port/: FindUserByIdOutputPort.kt  GetUserOrCreateIfNotFoundInputPort.kt  MessagePort.kt  SaveMessageInputPort.kt  SaveMessageOutputPort.kt  ShortUserPort.kt  (+6 more)
src/main/kotlin/org/pegasus/messenger/server/configuration/: RestConfiguration.kt  WebSecurityConfiguration.kt  WebSocketConfiguration.kt  WebSocketSecurityConfiguration.kt
src/main/kotlin/org/pegasus/messenger/server/controller/: MessageController.kt
src/main/kotlin/org/pegasus/messenger/server/kernel/: AbstractJpaEntity.kt  Injectable.kt  Interactor.kt
src/main/kotlin/org/pegasus/messenger/server/messaging/: DefaultMessageProjection.kt  JpaMessage.kt  MessageController.kt  MessagePersistenceAdapter.kt  MessageRepository.kt  SaveMessageInputPort.kt  SaveMessageInteractor.kt  SaveMessageOutputPort.kt  SaveMessageRequest.kt
src/main/kotlin/org/pegasus/messenger/server/model/: AbstractEntity.kt  Message.kt
src/main/kotlin/org/pegasus/messenger/server/repository/: MessageRepository.kt
src/main/kotlin/org/pegasus/messenger/server/security/: AuthenticationConverter.kt  AuthenticationWithUser.kt
src/main/kotlin/org/pegasus/messenger/server/shared/: Injectable.kt
src/main/kotlin/org/pegasus/messenger/server/userProfile/: DefaultUserProjection.kt  FindUserByIdOutputPort.kt  GetUserOrCreateIfNotFoundInputPort.kt  GetUserOrCreateIfNotFoundInteractor.kt  JpaUser.kt  ProfileUpdatedEventPayload.kt  SaveUserOutputPort.kt  ShortUserPort.kt  UpdateUserInputPort.kt  UpdateUserInteractor.kt  UpdateUserRequest.kt  User.kt  UserPersistenceAdapter.kt  UserProfileMQProcessor.kt  UserRepository.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/08/: 11-01-changelog.xml
src/main/resources/db/changelog/2022/10/: 13-01-changelog.xml
src/main/resources/db/changelog/2023/04/: 27-01-changelog.xml
src/test/kotlin/org/pegasus/messenger/server/: ApplicationTests.kt
src/test/resources/: application.yml
(+63 files in other folders)
